====================================================================
=====================//Snatcher - O Ladrão de Dados \\=====================
====================================================================

*Autor: Ronaldo Rodrigues Bento
*Engine usada: [RMVX Ace]
*Gênero: [Quiz, Puzzle]
*Faixa Etária: Para maiores de 13 anos.
*Engine: RPG Maker VX Ace
*Design e Characters & Scenario: 
*Ronaldo Rodrigues Bento
*Roteiro original: Ronaldo Rodrigues Bento
*Game Design: Ronaldo Rodrigues Bento
*Level Design: Ronaldo Rodrigues Bento
*Idioma: Português Brasileiro
*Precisa de RTP? Não.
*Número de finais: [1]

==================================//================================

#COMO JOGAR:

Setas[Movimento] - Enter ou Z[Confirma] - Esc ou X[Cancela]

==================================//================================

#Créditos de todos os recursos com nome de seus respectivos autores:
 
--------------------------------------------------------------------

+Gráficos - Okami Amaterasu - Ronaldo Rodrigues Bento

--------------------------------------------------------------------

+Scripts 
MOG - Ayesha Title Screen (v1.5)
MOG - Title Multilogo - [Stand-Alone Series] (V1.1)
MOG - Simple Anti Lag (V2.1)
MOG - Anti Animation Lag (v1.1)
MOG - Clear Memory (v1.0) (Memory Leak Solution)
MOG - Debug Mode + Ver 1.7 (For Scripters)
modern algebra (rmrk.net) Animated Parallax [VXA]
modern algebra (rmrk.net) Picture Bug Fix
--------------------------------------------------------------------

+Sons - SEs - BGMs =  Caio Varalta

--------------------------------------------------------------------

+Fonte - VL-PGothic-Regular


==================================//================================

+Desde já agradeço aos que jogaram!